<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Empowerment/generalhealth</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<div id="google_translate_element">
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
</div>
<body>
    <div> </div>
    <h1 tabindex="0">General Health Resources</h1><div id="mySidenav" class="sidenav">
    <a href="index.html">Return to main site</a>
    <h2 tabindex="1">Resource Information</h2>
    <p tabindex="2">
        Here is where people can find general information about the types of resources availble for general health. 
        From <a href="https://en.wikipedia.org/wiki/Sliding_scale_fees">sliding scale</a> to free clinics, health empowerment wants to provide resources to all of them. 
    </p>

    <h3 tabindex="3">Interactive Map with Locations</h3>
        <p>Here is a map where you can click on the tags signs to find the locations of general health clinics.</p>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1AsgMwfaJ8xc7FbAxzczVeTWrQYB2NAsP&ehbc=2E312F" width="640" height="480"></iframe>
</body>